spring.application.name=trader
spring.datasource.url=jdbc:mysql://localhost:3306/trader_app_db
spring.datasource.username=trader_app_user
spring.datasource.password=trader_app_password

spring.jpa.hibernate.ddl-auto=update