spring.datasource.url=jdbc:mysql://localhost:3306/trader_app_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=trader_app_user
spring.datasource.password=trader_app_password
server.address=0.0.0.0
